# Baking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanodegree/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/bakingapp/: MainActivity.java
app/src/main/java/com/nanodegree/bakingapp/features/landing/: MainActivity.java  RecipeListViewModel.java  RecipesListAdapter.java
app/src/main/java/com/nanodegree/bakingapp/features/steps/: StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  StepListAdapter.java  VideoFragment.java
app/src/main/java/com/nanodegree/bakingapp/features/steps/dummy/: DummyContent.java
app/src/main/java/com/nanodegree/bakingapp/features/widget/: AppWidget.java  AppWidgetService.java  ListRemoteViewsFactory.java
app/src/main/java/com/nanodegree/bakingapp/landing/: MainActivity.java  RecipesListAdapter.java
app/src/main/java/com/nanodegree/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/nanodegree/bakingapp/remote/: AppClient.java  RequestInterface.java
app/src/main/java/com/nanodegree/bakingapp/repository/: RecipeRepository.java  RecipeRepositoryImpl.java
app/src/main/java/com/nanodegree/bakingapp/utils/: Constants.java  Converters.java  Prefs.java
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  app_widget.xml  app_widget_list_item.xml  ingredient_row.xml  item_list_recipe.xml  item_step_list_layout.xml  step_detail.xml  step_list.xml  step_list_content.xml  video_fragment_layout.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/nanodegree/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
