<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantity_textView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.3"
            android:textAlignment="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#797979" />

        <TextView
            android:id="@+id/measure_textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.3"
            android:textAlignment="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#797979" />

        <TextView
            android:id="@+id/ingredient_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textAlignment="textStart" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#575757"/>
</LinearLayout>